server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location /consul {
        proxy_pass    http://0.0.0.0:80/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
